<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Genetic algorithm: GAManager.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Genetic algorithm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">GAManager.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">//  GAManager.h</span></div><div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160;<span class="comment">//  Created by Exequiel Banga on 27/12/17.</span></div><div class="line"><a name="l00005"></a><span class="lineno">    5</span>&#160;<span class="comment">//  Copyright © 2015 Codika. All rights reserved.</span></div><div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;<span class="comment">// Permission is hereby granted, free of charge, to any person obtaining a copy</span></div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="comment">// of this software and associated documentation files (the &quot;Software&quot;), to deal</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="comment">// in the Software without restriction, including without limitation the rights</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="comment">// to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;<span class="comment">// copies of the Software, and to permit persons to whom the Software is</span></div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="comment">// furnished to do so, subject to the following conditions:</span></div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="comment">// The above copyright notice and this permission notice shall be included in</span></div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;<span class="comment">// all copies or substantial portions of the Software.</span></div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;<span class="comment">//</span></div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;<span class="comment">// THE SOFTWARE IS PROVIDED &quot;AS IS&quot;, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;<span class="comment">// IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;<span class="comment">// FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;<span class="comment">// AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;<span class="comment">// LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;<span class="comment">// OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="comment">// THE SOFTWARE.</span></div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="comment"></span><span class="preprocessor">#import &lt;Foundation/Foundation.h&gt;</span></div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#import &lt;UIKit/UIKit.h&gt;</span></div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;<span class="keyword">typedef</span> CGFloat (^AptitudeBlock)(<span class="keywordtype">id</span> individual);</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;</div><div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="protocol_selection_algorithm-p.html">   47</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_selection_algorithm-p.html">SelectionAlgorithm</a>&lt;NSObject&gt;</div><div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="protocol_selection_algorithm-p.html#ad391d0caaafe6ff192bece61fe13d441">   51</a></span>&#160;@property (nonatomic,strong)NSNumber    *<a class="code" href="protocol_selection_algorithm-p.html#ad391d0caaafe6ff192bece61fe13d441">generationalJump</a>;</div><div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keyword">@property</span>(nonatomic,copy)AptitudeBlock  aptitudeBlock;</div><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;</div><div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;<span class="keyword">@optional</span></div><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;<span class="keyword">@property</span>(nonatomic,strong)NSArray * populationAptitudes;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;</div><div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;</div><div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;- (NSMutableArray *)selectBestFrom:(NSArray *)population;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;</div><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;</div><div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="protocol_cross_algorithm-p.html">   72</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_cross_algorithm-p.html">CrossAlgorithm</a>&lt;NSObject&gt;</div><div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;<span class="keyword">@optional</span></div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;- (NSArray *)cross:(<span class="keywordtype">id</span>)individualA with:(<span class="keywordtype">id</span>)individualB;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;</div><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;- (NSArray *)crossFrom:(NSArray *)population;</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;</div><div class="line"><a name="l00098"></a><span class="lineno"><a class="line" href="protocol_mutation_algorithm-p.html">   98</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_mutation_algorithm-p.html">MutationAlgorithm</a>&lt;NSObject&gt;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;- (void)mutate:(NSArray *)population;</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;</div><div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="protocol_chromosome-p.html">  110</a></span>&#160;<span class="keyword">@protocol </span><a class="code" href="protocol_chromosome-p.html">Chromosome</a> &lt;NSObject&gt;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;- (void)<a class="code" href="protocol_chromosome-p.html#a4f5830f939f05e46d4970f918b0b6162">mutate</a>;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;+ (NSArray *)cross:(<span class="keywordtype">id</span>)individualA with:(<span class="keywordtype">id</span>)individualB;</div><div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="keyword">@end</span></div><div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;</div><div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;</div><div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;<span class="keyword">typedef</span> void (^GAFinishBlock)(NSArray *finalPopulation,<span class="keywordtype">id</span> bestIndividual);</div><div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;</div><div class="line"><a name="l00121"></a><span class="lineno"><a class="line" href="interface_g_a_manager.html">  121</a></span>&#160;<span class="keyword">@interface </span><a class="code" href="interface_g_a_manager.html">GAManager</a> : NSObject</div><div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;</div><div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;<span class="keyword">@property</span>(nonatomic,strong)id&lt;SelectionAlgorithm&gt;   selectionAlgorithm;</div><div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;<span class="keyword">@property</span>(nonatomic,strong)id&lt;CrossAlgorithm&gt;       crossAlgorithm;</div><div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;<span class="keyword">@property</span>(nonatomic,strong)id&lt;MutationAlgorithm&gt;    mutationAlgorithm;</div><div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;<span class="keyword">@property</span>(nonatomic,copy)GAFinishBlock              finishBlock;</div><div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;</div><div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;<span class="keyword">@property</span>(nonatomic,copy)GAFinishBlock              finishCicleBlock;</div><div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;</div><div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;<span class="keyword">@property</span>(nonatomic,strong)NSMutableArray           *population;</div><div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;<span class="keyword">@property</span>(nonatomic,assign)CGFloat                  maxNumberOfIterations;</div><div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;<span class="keyword">@property</span>(nonatomic,assign)CGFloat                  aptitudeThreshold;</div><div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;</div><div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;- (void)start;</div><div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;- (void)stop;</div><div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;</div><div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;<span class="keyword">@end</span></div><div class="ttc" id="interface_g_a_manager_html"><div class="ttname"><a href="interface_g_a_manager.html">GAManager</a></div><div class="ttdef"><b>Definition:</b> GAManager.h:121</div></div>
<div class="ttc" id="protocol_selection_algorithm-p_html_ad391d0caaafe6ff192bece61fe13d441"><div class="ttname"><a href="protocol_selection_algorithm-p.html#ad391d0caaafe6ff192bece61fe13d441">SelectionAlgorithm-p::generationalJump</a></div><div class="ttdeci">NSNumber * generationalJump</div><div class="ttdef"><b>Definition:</b> GAManager.h:51</div></div>
<div class="ttc" id="protocol_cross_algorithm-p_html"><div class="ttname"><a href="protocol_cross_algorithm-p.html">CrossAlgorithm-p</a></div><div class="ttdef"><b>Definition:</b> GAManager.h:72</div></div>
<div class="ttc" id="protocol_chromosome-p_html"><div class="ttname"><a href="protocol_chromosome-p.html">Chromosome-p</a></div><div class="ttdef"><b>Definition:</b> GAManager.h:110</div></div>
<div class="ttc" id="protocol_selection_algorithm-p_html"><div class="ttname"><a href="protocol_selection_algorithm-p.html">SelectionAlgorithm-p</a></div><div class="ttdef"><b>Definition:</b> GAManager.h:47</div></div>
<div class="ttc" id="protocol_mutation_algorithm-p_html"><div class="ttname"><a href="protocol_mutation_algorithm-p.html">MutationAlgorithm-p</a></div><div class="ttdef"><b>Definition:</b> GAManager.h:98</div></div>
<div class="ttc" id="protocol_chromosome-p_html_a4f5830f939f05e46d4970f918b0b6162"><div class="ttname"><a href="protocol_chromosome-p.html#a4f5830f939f05e46d4970f918b0b6162">-[Chromosome-p mutate]</a></div><div class="ttdeci">void mutate()</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
