<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Genetic algorithm: NSObject(NSObject_Category) Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Genetic algorithm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="category_n_s_object_07_n_s_object___category_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">NSObject(NSObject_Category) Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a43cb34013eaf4c5a3a21ea0b52d0634d"><td class="memItemLeft" align="right" valign="top"><a id="a43cb34013eaf4c5a3a21ea0b52d0634d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>setVoidValue:forKey:</b></td></tr>
<tr class="separator:a43cb34013eaf4c5a3a21ea0b52d0634d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3e8516e1786ae084b61460198505dba3"><td class="memItemLeft" align="right" valign="top"><a id="a3e8516e1786ae084b61460198505dba3"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>collectResultOf:into:</b></td></tr>
<tr class="separator:a3e8516e1786ae084b61460198505dba3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad2eee0df10cec587feed29b21d8d99e6"><td class="memItemLeft" align="right" valign="top"><a id="ad2eee0df10cec587feed29b21d8d99e6"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>performSelector:afterDelay:returnValueIn:withParams:</b></td></tr>
<tr class="separator:ad2eee0df10cec587feed29b21d8d99e6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af64afc819f8993b5615b7b4e7fe5efb3"><td class="memItemLeft" align="right" valign="top"><a id="af64afc819f8993b5615b7b4e7fe5efb3"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>performSelector:afterDelay:withParams:</b></td></tr>
<tr class="separator:af64afc819f8993b5615b7b4e7fe5efb3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae99f345c4c55afc2ad2958df2d2b724b"><td class="memItemLeft" align="right" valign="top"><a id="ae99f345c4c55afc2ad2958df2d2b724b"></a>
(void *)&#160;</td><td class="memItemRight" valign="bottom">- <b>performSelector:withParams:</b></td></tr>
<tr class="separator:ae99f345c4c55afc2ad2958df2d2b724b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this category was generated from the following files:<ul>
<li><a class="el" href="_n_s_object_09category_8h_source.html">NSObject+category.h</a></li>
<li>NSObject+category.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
