<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Genetic algorithm: GAManager() Category Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Genetic algorithm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="category_g_a_manager_07_08-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GAManager() Category Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a71025dd73a95f13344722f07ef746a56"><td class="memItemLeft" align="right" valign="top"><a id="a71025dd73a95f13344722f07ef746a56"></a>
(BOOL)&#160;</td><td class="memItemRight" valign="bottom">- <b>shouldFinish</b></td></tr>
<tr class="separator:a71025dd73a95f13344722f07ef746a56"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a328eee978bd981a04915585ce2c3cb52"><td class="memItemLeft" align="right" valign="top"><a id="a328eee978bd981a04915585ce2c3cb52"></a>
(id)&#160;</td><td class="memItemRight" valign="bottom">- <b>bestIndividual</b></td></tr>
<tr class="separator:a328eee978bd981a04915585ce2c3cb52"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5744ae9638f8907a395d5b064a6926c6"><td class="memItemLeft" align="right" valign="top"><a id="a5744ae9638f8907a395d5b064a6926c6"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>selection</b></td></tr>
<tr class="separator:a5744ae9638f8907a395d5b064a6926c6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a585335f5bbf163e9b4fc0e6aad58df17"><td class="memItemLeft" align="right" valign="top"><a id="a585335f5bbf163e9b4fc0e6aad58df17"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>cross</b></td></tr>
<tr class="separator:a585335f5bbf163e9b4fc0e6aad58df17"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae8de11d41a22b5861bccea87c3cb4c8d"><td class="memItemLeft" align="right" valign="top"><a id="ae8de11d41a22b5861bccea87c3cb4c8d"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>mutation</b></td></tr>
<tr class="separator:ae8de11d41a22b5861bccea87c3cb4c8d"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a320e1740cd57805f0d0cec64ed808af5"><td class="memItemLeft" align="right" valign="top"><a id="a320e1740cd57805f0d0cec64ed808af5"></a>
NSUInteger&#160;</td><td class="memItemRight" valign="bottom"><b>iteration</b></td></tr>
<tr class="separator:a320e1740cd57805f0d0cec64ed808af5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9752f700b7382e81424eccb73a0782d9"><td class="memItemLeft" align="right" valign="top"><a id="a9752f700b7382e81424eccb73a0782d9"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><b>bestIndividualAptitude</b></td></tr>
<tr class="separator:a9752f700b7382e81424eccb73a0782d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac695a3aa314ce18f64a28255789632a0"><td class="memItemLeft" align="right" valign="top"><a id="ac695a3aa314ce18f64a28255789632a0"></a>
BOOL&#160;</td><td class="memItemRight" valign="bottom"><b>shouldStop</b></td></tr>
<tr class="separator:ac695a3aa314ce18f64a28255789632a0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2a08d67cd31d5f687bc50eb745b16186"><td class="memItemLeft" align="right" valign="top"><a id="a2a08d67cd31d5f687bc50eb745b16186"></a>
NSObject *&#160;</td><td class="memItemRight" valign="bottom"><b>bestIndividual</b></td></tr>
<tr class="separator:a2a08d67cd31d5f687bc50eb745b16186"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this category was generated from the following file:<ul>
<li>GAManager.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
