<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Genetic algorithm: BinomialCross Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Genetic algorithm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-static-methods">Class Methods</a> &#124;
<a href="interface_binomial_cross-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">BinomialCross Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for BinomialCross:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_binomial_cross.png" usemap="#BinomialCross_map" alt=""/>
  <map id="BinomialCross_map" name="BinomialCross_map">
<area href="protocol_cross_algorithm-p.html" alt="&lt;CrossAlgorithm&gt;" shape="rect" coords="122,56,234,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-static-methods"></a>
Class Methods</h2></td></tr>
<tr class="memitem:a69fde4e594d9c8870435b445790ffdc7"><td class="memItemLeft" align="right" valign="top"><a id="a69fde4e594d9c8870435b445790ffdc7"></a>
(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">+ <b>crossPropertiesOf:withPropertiesOf:</b></td></tr>
<tr class="separator:a69fde4e594d9c8870435b445790ffdc7"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_protocol_cross_algorithm-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_cross_algorithm-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_cross_algorithm-p.html">&lt;CrossAlgorithm&gt;</a></td></tr>
<tr class="memitem:a111717a7544f4610a0d461be8fcb70a4 inherit pub_methods_protocol_cross_algorithm-p"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_cross_algorithm-p.html#a111717a7544f4610a0d461be8fcb70a4">cross:with:</a></td></tr>
<tr class="separator:a111717a7544f4610a0d461be8fcb70a4 inherit pub_methods_protocol_cross_algorithm-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7afe0291c1e9ac871bcee724ec98eb3 inherit pub_methods_protocol_cross_algorithm-p"><td class="memItemLeft" align="right" valign="top">(NSArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_cross_algorithm-p.html#ae7afe0291c1e9ac871bcee724ec98eb3">crossFrom:</a></td></tr>
<tr class="separator:ae7afe0291c1e9ac871bcee724ec98eb3 inherit pub_methods_protocol_cross_algorithm-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_binomial_cross_8h_source.html">BinomialCross.h</a></li>
<li>BinomialCross.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
