<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Genetic algorithm: MutationAlgorithmDeviationBased Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Genetic algorithm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_mutation_algorithm_deviation_based-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">MutationAlgorithmDeviationBased Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for MutationAlgorithmDeviationBased:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_mutation_algorithm_deviation_based.png" usemap="#MutationAlgorithmDeviationBased_map" alt=""/>
  <map id="MutationAlgorithmDeviationBased_map" name="MutationAlgorithmDeviationBased_map">
<area href="protocol_mutation_algorithm-p.html" alt="&lt;MutationAlgorithm&gt;" shape="rect" coords="211,56,412,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a5b0e65a0c761364947abf2b88d822bb9"><td class="memItemLeft" align="right" valign="top"><a id="a5b0e65a0c761364947abf2b88d822bb9"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>updateDeviation:</b></td></tr>
<tr class="separator:a5b0e65a0c761364947abf2b88d822bb9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_protocol_mutation_algorithm-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_mutation_algorithm-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_mutation_algorithm-p.html">&lt;MutationAlgorithm&gt;</a></td></tr>
<tr class="memitem:a2f8122e3833cb30798d73806b416db20 inherit pub_methods_protocol_mutation_algorithm-p"><td class="memItemLeft" align="right" valign="top">(void)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_mutation_algorithm-p.html#a2f8122e3833cb30798d73806b416db20">mutate:</a></td></tr>
<tr class="separator:a2f8122e3833cb30798d73806b416db20 inherit pub_methods_protocol_mutation_algorithm-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a06658e1fa6e91488d3c277970dfbddc0"><td class="memItemLeft" align="right" valign="top">CGFloat&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_mutation_algorithm_deviation_based.html#a06658e1fa6e91488d3c277970dfbddc0">deviation</a></td></tr>
<tr class="separator:a06658e1fa6e91488d3c277970dfbddc0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8bbeb0ceb071d1ed36863b03fc0d141c"><td class="memItemLeft" align="right" valign="top"><a id="a8bbeb0ceb071d1ed36863b03fc0d141c"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><b>minDeviation</b></td></tr>
<tr class="separator:a8bbeb0ceb071d1ed36863b03fc0d141c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Property Documentation</h2>
<a id="a06658e1fa6e91488d3c277970dfbddc0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a06658e1fa6e91488d3c277970dfbddc0">&#9670;&nbsp;</a></span>deviation</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (CGFloat) deviation</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">assign</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>It mutates the population when deviation &lt; minDeviation </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_mutation_algorithm_deviation_based_8h_source.html">MutationAlgorithmDeviationBased.h</a></li>
<li>MutationAlgorithmDeviationBased.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
