<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Genetic algorithm: GAManager Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Genetic algorithm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="interface_g_a_manager-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">GAManager Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for GAManager:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_g_a_manager.png" alt=""/>
 </div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a258e3960328b6fb3bddb9c4c771dd981"><td class="memItemLeft" align="right" valign="top"><a id="a258e3960328b6fb3bddb9c4c771dd981"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>start</b></td></tr>
<tr class="separator:a258e3960328b6fb3bddb9c4c771dd981"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aef1879f46445420284fe80b2f4fa3ddf"><td class="memItemLeft" align="right" valign="top"><a id="aef1879f46445420284fe80b2f4fa3ddf"></a>
(void)&#160;</td><td class="memItemRight" valign="bottom">- <b>stop</b></td></tr>
<tr class="separator:aef1879f46445420284fe80b2f4fa3ddf"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:a733c565c997bc5e7a0770d49de65c62f"><td class="memItemLeft" align="right" valign="top"><a id="a733c565c997bc5e7a0770d49de65c62f"></a>
id&lt; <a class="el" href="protocol_selection_algorithm-p.html">SelectionAlgorithm</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>selectionAlgorithm</b></td></tr>
<tr class="separator:a733c565c997bc5e7a0770d49de65c62f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3bade6182e3e8ca7784cc1c6faf00214"><td class="memItemLeft" align="right" valign="top"><a id="a3bade6182e3e8ca7784cc1c6faf00214"></a>
id&lt; <a class="el" href="protocol_cross_algorithm-p.html">CrossAlgorithm</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>crossAlgorithm</b></td></tr>
<tr class="separator:a3bade6182e3e8ca7784cc1c6faf00214"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a664e6215d5b835c45af9eead1b77b949"><td class="memItemLeft" align="right" valign="top"><a id="a664e6215d5b835c45af9eead1b77b949"></a>
id&lt; <a class="el" href="protocol_mutation_algorithm-p.html">MutationAlgorithm</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>mutationAlgorithm</b></td></tr>
<tr class="separator:a664e6215d5b835c45af9eead1b77b949"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a24732b9f2ef94fada0da9387677d83b1"><td class="memItemLeft" align="right" valign="top"><a id="a24732b9f2ef94fada0da9387677d83b1"></a>
GAFinishBlock&#160;</td><td class="memItemRight" valign="bottom"><b>finishBlock</b></td></tr>
<tr class="separator:a24732b9f2ef94fada0da9387677d83b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae7b96cacb80539ba062a8bb613f1024b"><td class="memItemLeft" align="right" valign="top"><a id="ae7b96cacb80539ba062a8bb613f1024b"></a>
GAFinishBlock&#160;</td><td class="memItemRight" valign="bottom"><b>finishCicleBlock</b></td></tr>
<tr class="separator:ae7b96cacb80539ba062a8bb613f1024b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afedfeca5198a5696ebfb5f28fcb75d6c"><td class="memItemLeft" align="right" valign="top"><a id="afedfeca5198a5696ebfb5f28fcb75d6c"></a>
NSMutableArray *&#160;</td><td class="memItemRight" valign="bottom"><b>population</b></td></tr>
<tr class="separator:afedfeca5198a5696ebfb5f28fcb75d6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4162ee17ea3287e631862a5a6afc6c1"><td class="memItemLeft" align="right" valign="top"><a id="af4162ee17ea3287e631862a5a6afc6c1"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><b>maxNumberOfIterations</b></td></tr>
<tr class="separator:af4162ee17ea3287e631862a5a6afc6c1"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d026b15d50d5763d5a8b3896322488a"><td class="memItemLeft" align="right" valign="top"><a id="a1d026b15d50d5763d5a8b3896322488a"></a>
CGFloat&#160;</td><td class="memItemRight" valign="bottom"><b>aptitudeThreshold</b></td></tr>
<tr class="separator:a1d026b15d50d5763d5a8b3896322488a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="_g_a_manager_8h_source.html">GAManager.h</a></li>
<li>GAManager.m</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
