<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Genetic algorithm: TableSelectionAlgorithm Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Genetic algorithm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="interface_table_selection_algorithm-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">TableSelectionAlgorithm Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for TableSelectionAlgorithm:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_table_selection_algorithm.png" usemap="#TableSelectionAlgorithm_map" alt=""/>
  <map id="TableSelectionAlgorithm_map" name="TableSelectionAlgorithm_map">
<area href="protocol_selection_algorithm-p.html" alt="&lt;SelectionAlgorithm&gt;" shape="rect" coords="158,56,306,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="inherited"></a>
Additional Inherited Members</h2></td></tr>
<tr class="inherit_header pub_methods_protocol_selection_algorithm-p"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_protocol_selection_algorithm-p')"><img src="closed.png" alt="-"/>&#160;Instance Methods inherited from <a class="el" href="protocol_selection_algorithm-p.html">&lt;SelectionAlgorithm&gt;</a></td></tr>
<tr class="memitem:a44b986f7c43e0e054fc33879d48e5f81 inherit pub_methods_protocol_selection_algorithm-p"><td class="memItemLeft" align="right" valign="top">(NSMutableArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_selection_algorithm-p.html#a44b986f7c43e0e054fc33879d48e5f81">selectBestFrom:</a></td></tr>
<tr class="separator:a44b986f7c43e0e054fc33879d48e5f81 inherit pub_methods_protocol_selection_algorithm-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header properties_protocol_selection_algorithm-p"><td colspan="2" onclick="javascript:toggleInherit('properties_protocol_selection_algorithm-p')"><img src="closed.png" alt="-"/>&#160;Properties inherited from <a class="el" href="protocol_selection_algorithm-p.html">&lt;SelectionAlgorithm&gt;</a></td></tr>
<tr class="memitem:ad391d0caaafe6ff192bece61fe13d441 inherit properties_protocol_selection_algorithm-p"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_selection_algorithm-p.html#ad391d0caaafe6ff192bece61fe13d441">generationalJump</a></td></tr>
<tr class="separator:ad391d0caaafe6ff192bece61fe13d441 inherit properties_protocol_selection_algorithm-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ef63553e619d1625c91d2b008dd997 inherit properties_protocol_selection_algorithm-p"><td class="memItemLeft" align="right" valign="top"><a id="ab2ef63553e619d1625c91d2b008dd997"></a>
AptitudeBlock&#160;</td><td class="memItemRight" valign="bottom"><b>aptitudeBlock</b></td></tr>
<tr class="separator:ab2ef63553e619d1625c91d2b008dd997 inherit properties_protocol_selection_algorithm-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d56d488e2caf13b615e62d0e503cd35 inherit properties_protocol_selection_algorithm-p"><td class="memItemLeft" align="right" valign="top"><a id="a3d56d488e2caf13b615e62d0e503cd35"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>populationAptitudes</b></td></tr>
<tr class="separator:a3d56d488e2caf13b615e62d0e503cd35 inherit properties_protocol_selection_algorithm-p"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<hr/>The documentation for this class was generated from the following file:<ul>
<li><a class="el" href="_table_selection_algorithm_8h_source.html">TableSelectionAlgorithm.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
