<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Genetic algorithm: &lt;SelectionAlgorithm&gt; Protocol Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Genetic algorithm
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Instance Methods</a> &#124;
<a href="#properties">Properties</a> &#124;
<a href="protocol_selection_algorithm-p-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">&lt;SelectionAlgorithm&gt; Protocol Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><code>#import &lt;<a class="el" href="_g_a_manager_8h_source.html">GAManager.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for &lt;SelectionAlgorithm&gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="protocol_selection_algorithm-p.png" usemap="#_3CSelectionAlgorithm_3E_map" alt=""/>
  <map id="_3CSelectionAlgorithm_3E_map" name="_3CSelectionAlgorithm_3E_map">
<area href="interface_table_selection_algorithm.html" alt="TableSelectionAlgorithm" shape="rect" coords="0,112,148,136"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Instance Methods</h2></td></tr>
<tr class="memitem:a44b986f7c43e0e054fc33879d48e5f81"><td class="memItemLeft" align="right" valign="top">(NSMutableArray *)&#160;</td><td class="memItemRight" valign="bottom">- <a class="el" href="protocol_selection_algorithm-p.html#a44b986f7c43e0e054fc33879d48e5f81">selectBestFrom:</a></td></tr>
<tr class="separator:a44b986f7c43e0e054fc33879d48e5f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:ad391d0caaafe6ff192bece61fe13d441"><td class="memItemLeft" align="right" valign="top">NSNumber *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="protocol_selection_algorithm-p.html#ad391d0caaafe6ff192bece61fe13d441">generationalJump</a></td></tr>
<tr class="separator:ad391d0caaafe6ff192bece61fe13d441"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab2ef63553e619d1625c91d2b008dd997"><td class="memItemLeft" align="right" valign="top"><a id="ab2ef63553e619d1625c91d2b008dd997"></a>
AptitudeBlock&#160;</td><td class="memItemRight" valign="bottom"><b>aptitudeBlock</b></td></tr>
<tr class="separator:ab2ef63553e619d1625c91d2b008dd997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d56d488e2caf13b615e62d0e503cd35"><td class="memItemLeft" align="right" valign="top"><a id="a3d56d488e2caf13b615e62d0e503cd35"></a>
NSArray *&#160;</td><td class="memItemRight" valign="bottom"><b>populationAptitudes</b></td></tr>
<tr class="separator:a3d56d488e2caf13b615e62d0e503cd35"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Defines the selection algorithm of the process </p>
</div><h2 class="groupheader">Method Documentation</h2>
<a id="a44b986f7c43e0e054fc33879d48e5f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a44b986f7c43e0e054fc33879d48e5f81">&#9670;&nbsp;</a></span>selectBestFrom:()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">- (NSMutableArray *) selectBestFrom: </td>
          <td></td>
          <td class="paramtype">(NSArray *)&#160;</td>
          <td class="paramname"><em>population</em></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the best individuals of a population</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">population</td><td>The original population</td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>The best individuals of the population </dd></dl>

</div>
</div>
<h2 class="groupheader">Property Documentation</h2>
<a id="ad391d0caaafe6ff192bece61fe13d441"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad391d0caaafe6ff192bece61fe13d441">&#9670;&nbsp;</a></span>generationalJump</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">- (NSNumber*) generationalJump</td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">read</span><span class="mlabel">write</span><span class="mlabel">nonatomic</span><span class="mlabel">strong</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">
<p>Percentage of the population that will be replaced. From 0 to 1 </p>

</div>
</div>
<hr/>The documentation for this protocol was generated from the following file:<ul>
<li><a class="el" href="_g_a_manager_8h_source.html">GAManager.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
